VITE_FIREBASE_API_KEY=AIzaSyDY8kYhJEgNHejM8KNs0AJRChJ6FtAPiZQ
VITE_FIREBASE_PROJECT_ID=lapatisseriex-cdaea
VITE_FIREBASE_AUTH_DOMAIN=lapatisseriex-cdaea.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=lapatisseriex-cdaea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=103670592620859070438
VITE_FIREBASE_APP_ID=1:103670592620859070438:web:abc123def456
VITE_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_CLOUD_NAME=dxez6pgsm
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
VITE_GOOGLE_PLACE_API_KEY=AIzaSyA8I8_t7FTBhsDSOabV4o6V740ji9wHDGA